* swap home/end with pup/pdown
* to make it easier to navigate with the left hand
[home]>[pup]
[end]>[pdown]
[pup]>[home]
[pdown]>[end]

* swap ctrl/alt with backspace/delete
* as they are used more
[delete]>[lalt]
[bspace]>[lctrl]

[lctrl]>[kpshift]
[kp-lctrl]>[kpshift]
[lalt]>[rwin]
[rwin]>[delete]
[rctrl]>[rshift]

* space enter and backspace are all rh functions
* keypad rctrl is shift
[kp-rctrl]>[rshift]
* keypad enter is backspace
[kp-enter]>[bspace]
* keypad space is delete
[kp0]>[delete]

* different buttons to toggle in and out of keypad
[lctrl]>[kpshift]
[kp-lctrl]>[kpshift]
* straight to lctrl
[kp-bspace]>[kptoggle]
* straight to lalt
[kp-delete]>[kptoggle]

* counter clockwise from upper left
[tab]>[`] * for [alt-`]
[caps]>[tab]
*[`]>[`]
[intl-\]>[rwin]

[up]>[down]
[kp-up]>[down]
[down]>[up]
[kp-down]>[up]

* map home row in keypad to numbers
[kp-a]>[1]
[kp-s]>[2]
[kp-d]>[3]
[kp-f]>[4]
[kp-g]>[5]
[kp-h]>[6]
[kp4]>[7]
[kp5]>[8]
* except 9 and 0, map those to stronger fingers
[kp8]>[9]
[kp9]>[0]
* map ert to ,./
[kp-e]>[,]
[kp-r]>[.]
[kp-t]>[/]
* map kp yu to []
[kp-y]>[obrack]
[kp7]>[cbrack]
* map kp l to -
[kp6]>[hyphen]
*map keypad m,/ to `\'
[kp1]>[`]
[kp2]>[\]
[kp3]>[']
[kpplus]>[=]
